<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>


    <properties>
        <spring.web.version>5.0.5.RELEASE</spring.web.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.cloud.openfeign.version>2.0.0.RELEASE</spring.cloud.openfeign.version>
        <fastjson.version>1.2.4</fastjson.version>
        <guava.version>17.0</guava.version>
        <mybatis.starter.version>1.3.1</mybatis.starter.version>
        <swagger.version>2.6.1</swagger.version>

        <mint.web.version>1.0</mint.web.version>

        <aplication.version>${version}</aplication.version>
        <service.version>${version}</service.version>
        <manager.version>${version}</manager.version>
        <common.version>${version}</common.version>
        <integration.version>${version}</integration.version>
        <facade.api.version>${version}</facade.api.version>
        <facade.impl.version>${version}</facade.impl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.application</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.manager</artifactId>
                <version>${manager.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.integration</artifactId>
                <version>${integration.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.facade.api</artifactId>
                <version>${facade.api.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.facade.impl</artifactId>
                <version>${facade.impl.version}</version>
            </dependency>



            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.openfeign.version}</version>
            </dependency>

            <!--工具包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 补充mybatis-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>