<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dfocus.mint</groupId>
        <artifactId>mint-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <application.version>${version}</application.version>
        <service.version>${version}</service.version>
        <manager.version>${version}</manager.version>
        <common.version>${version}</common.version>
        <integration.version>${version}</integration.version>
        <facade.api.version>${version}</facade.api.version>
        <facade.impl.version>${version}</facade.impl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.application</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.manager</artifactId>
                <version>${manager.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.integration</artifactId>
                <version>${integration.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.facade.api</artifactId>
                <version>${facade.api.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}.facade.impl</artifactId>
                <version>${facade.impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>