<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dfocus.mint</groupId>
        <artifactId>mint-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties></properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.facade.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.hello</groupId>
                <artifactId>hello.facade.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>